REACT_APP_CHAIN_ID=
REACT_APP_NETWORK_URL=
REACT_APP_WALLETCONNECT_BRIDGE_URL=
REACT_APP_SERVER_URL=
REACT_APP_FATHOM_ID= 

REACT_APP_FATHOM_WRAP_INTENT=
REACT_APP_FATHOM_SWAP_INTENT=
REACT_APP_FATHOM_SWAP_COMPLETE=
REACT_APP_FATHOM_CANCEL_INTENT=
REACT_APP_FATHOM_CANCEL_COMPLETE=
REACT_APP_FATHOM_ACCOUNT_CONNECTED=